<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pok.lab3_v2.Week7_File">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="225dp"
        android:layout_height="154dp"
        android:layout_x="81dp"
        android:layout_y="41dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="235dp"
        android:layout_height="152dp"
        android:layout_x="83dp"
        android:layout_y="284dp"
        android:singleLine="false"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="217dp"
        android:layout_y="211dp"
        android:text="เขียน"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="450dp"
        android:text="อ่าน"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="441dp" />
</AbsoluteLayout>
