<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pok.lab3_v2.Week5_Preference">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="179dp"
        android:text="Check scores"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="96dp"
        android:ems="10"
        android:hint="Input scores"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="9dp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="284dp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="23dp"
        android:text="Week 5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="31dp" />
</AbsoluteLayout>
